2022-01-29 15:57:20.215  INFO 12600 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication using Java 11.0.13 on aditya-Inspiron-7572 with PID 12600 (/home/aditya/aditya/demo/target/classes started by aditya in /home/aditya/aditya/demo)
2022-01-29 15:57:20.215  INFO 12600 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2022-01-29 15:57:20.363  INFO 12600 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-29 15:57:20.371  INFO 12600 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2022-01-29 15:57:20.463  INFO 12600 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-01-29 15:57:20.464  INFO 12600 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-01-29 15:57:20.464  INFO 12600 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-29 15:57:20.472  INFO 12600 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-29 15:57:20.473  INFO 12600 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 256 ms
2022-01-29 15:57:20.507  INFO 12600 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-29 15:57:20.512  INFO 12600 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2022-01-29 15:57:20.524  INFO 12600 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2022-01-29 15:57:20.524  INFO 12600 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-01-29 15:57:20.567  INFO 12600 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-29 15:57:20.567  INFO 12600 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-29 15:57:20.588  WARN 12600 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-29 15:57:20.733  INFO 12600 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2356ec3d, org.springframework.security.web.context.SecurityContextPersistenceFilter@4be46171, org.springframework.security.web.header.HeaderWriterFilter@21c37e75, org.springframework.web.filter.CorsFilter@52361636, org.springframework.security.web.authentication.logout.LogoutFilter@49ff0249, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@41c87037, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7c780879, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@507d8d8f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@67e7f0fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e3a6ce4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@34b08b80, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@845d75a, org.springframework.security.web.session.SessionManagementFilter@322f45fa, org.springframework.security.web.access.ExceptionTranslationFilter@64e43fe6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@196d0f9e]
2022-01-29 15:57:20.774  INFO 12600 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-29 15:57:20.780  INFO 12600 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-01-29 15:57:20.784  INFO 12600 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 0.617 seconds (JVM running for 1839.563)
2022-01-29 15:57:20.785  INFO 12600 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2022-01-29 16:24:22.466  INFO 12600 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-01-29 16:24:22.468  INFO 12600 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2022-01-29 16:24:22.474  INFO 12600 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.
