spring.datasource.url=jdbc:mysql://localhost:3306/SPRING
spring.datasource.username=root
spring.datasource.password=Maddy3010199$
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
logging.file.name=dempapplog


spring.security.oauth2.client.registration.google.clientId=99535442827-8n3m93ia7d3brbg9482ue05cd1tq63sh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile


